<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BootStrap: CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha512-o/MhoRPVLExxZjCFVBsm17Pkztkzmh7Dp8k7/3JrtNCHh0AQ489kwpfA3dPSHzKDe8YCuEhxXq3Y71eb/o6amg==" crossorigin="anonymous">

    <!-- FontAwesome: JavaScript -->
    <script src="https://kit.fontawesome.com/ea7d815f8f.js" integrity="sha512-Ny0grUjy6hfX3o6fd9ZmBZz0IMpD3de+TeFzDdfimWyFq4oBQsJgAHNj8ojLuMa9cDeNlw0VRbh0beTDJ6FnRg==" crossorigin="anonymous"></script>

    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="style.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>

    <!-- JavaScript Personalizado -->
    <script src="script.js" type="module"></script>
</head>

<body>
    <!-- Cabeçalho - Inicio -->
    <header class="container">
        <!-- Logo - Inicio -->
        <div id="menu_logo"> <a href="..">Portal Meus Filmes</a> </div>
        <!-- Logo - Fim -->

        <!-- Menu navegação - Inicio -->
        <nav id="menu_navegacao" class="nav">
            <a href="../#section_lancamentos" class="nav-link active">lançamentos</a>
            <a href="../#section_destaque" class="nav-link active">em destaque</a>
            <a href="../#section_ultimas_avaliacoes" class="nav-link active">avaliações</a>
            <a href="../#" class="nav-link active">entrevistas & makingof</a>
            <a href="../#" class="nav-link active">novidades</a>
        </nav>
        <!-- Menu navegação - Fim -->

        <!-- Menu busca - Inicio -->
        <div id="menu_busca">
            <form action="../pesquisar/" method="get">
                <input type="text" name="search" id="search-bar" class="form-control" placeholder="Pesquisar" aria-label="Pesquisar">
                <button type="submit" id="btn-pesquisar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- Menu busca - Fim -->

    </header>
    <!-- Cabeçalho - Fim -->

    <!-- Rodapé - Inicio -->
    <footer class="container">
        <div class="row">
            <div class="col-12">
                <p>Copyright 2022 - Disciplina de Desenvolvimento de Interfaces Web - <b>ICEI PUC Minas</b></p>
            </div>
        </div>
    </footer>
    <!-- Rodapé - Fim -->

    <!-- BootStrap: JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha512-ndrrR94PW3ckaAvvWrAzRi5JWjF71/Pw7TlSo6judANOFCmz0d+0YE+qIGamRRSnVzSvIyGs4BTtyFMm3MT/cg==" crossorigin="anonymous"></script>
</body>

</html>